int128/wait-for-workflows-action/action.yaml
name: wait-for-workflows-action
description: Wait for workflow runs

inputs:
  initial-delay-seconds:
    description: Initial delay before polling in seconds
    required: true
    default: '10'
  period-seconds:
    description: Polling period in seconds
    required: true
    default: '15'
  filter-workflow-events:
    description: Filter workflows by events (multiline)
    required: false
    default: ${{ github.event_name }}
  exclude-workflow-names:
    description: Exclude workflows by name patterns (multiline)
    required: false
  filter-workflow-names:
    description: Filter workflows by name patterns (multiline)
    required: false
  sha:
    description: Commit SHA to wait for
    required: true
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  rollup-state:
    description: Either SUCCESS or FAILURE
  failed-workflow-names:
    description: List of failed workflow names (multiline)

runs:
  using: 'node20'
  main: 'dist/index.js'

stellar/soroban-rpc/.github/workflows/required_status_check.yml
- uses: int128/wait-for-workflows-action@8aa9c53102cda84041a879b99a88b2a93721231d # v1.10.0
  with:
    filter-workflow-names: |
      Dependency sanity checker*
      Go*
      Rust*
      Soroban RPC*

int128/rerun-workflows-action/.github/workflows/wait-for-workflows.yaml
- uses: int128/wait-for-workflows-action@f23e0539eef83aa49da24cdf4c1ea3f2b5496c5c # v1.54.0
  with:
    exclude-workflow-names: |
      fixture

stellar/soroban-rpc/.github/workflows/required_status_check.yml
- uses: int128/wait-for-workflows-action@v1
  with:
    filter-workflow-names: |
      Dependency sanity checker*
      Linters*
      Rust*
      Soroban RPC*

TheDarkPyotr/sequential-test/.github/workflows/testbed_precheck.yml
- uses: int128/wait-for-workflows-action@v1.15.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filter-workflow-events: workflow_run